<snippet>
	<description>architecture</description>
	<tabTrigger>arch</tabTrigger>
	<scope>source.vhdl</scope>
	<content><![CDATA[architecture ${1:arch} of ${2:${TM_FILENAME/(.*?)(\..+)/$1/}} is

	-- Constants

	-- Signals
	$0

begin

end architecture; -- ${1:arch}]]></content>
</snippet>
