<snippet>
	<description>package</description>
	<tabTrigger>pack</tabTrigger>
	<scope>source.vhdl</scope>
	<content><![CDATA[package ${1:${TM_FILENAME/(.*?)(\..+)/$1_p/}} is
	$0
end package; -- ${1:${TM_FILENAME/(.*?)(\..+)/$1_p/}}]]></content>
</snippet>