<snippet>
    <content><![CDATA[signal s_${1:name}	: ${2:std_logic} := ${3:'0'};$0]]></content>
    <tabTrigger>sig</tabTrigger>
    <scope>source.vhdl</scope>
    <description>signal</description>
</snippet>
