<snippet>
	<description>type .. array</description>
	<tabTrigger>type_array</tabTrigger>
	<scope>source.vhdl</scope>
	<content>
		<![CDATA[type ${1:type_name}_t is array(natural range <>) of ${2:element_type};$0]]>
	</content>
</snippet>
