<snippet>
	<description>type .. record</description>
	<tabTrigger>record</tabTrigger>
	<scope>source.vhdl</scope>
	<content><![CDATA[type ${1:identifier}_t is record
	${2:entry_name}	: ${3:entry_type};$0
end record;]]></content>
</snippet>
