<snippet>
  <description>vhdl template</description>
  <tabTrigger>template</tabTrigger>
  <scope>source.vhdl</scope>
  <content>library IEEE;
    use IEEE.std_logic_1164.all;
    use IEEE.numeric_std.all;

entity ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} is
port (
    ${0:clock}
);
end entity ; -- ${1:${TM_FILENAME/(.*?)(\..+)/$1/}}

architecture ${2:arch} of ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} is

    -- Constants

    -- Signals

begin

end architecture; -- ${2:arch}</content>
</snippet>