<snippet>
	<description>while</description>
	<tabTrigger>while</tabTrigger>
	<scope>source.vhdl</scope>
	<content><![CDATA[${1:identifier} : while ${2:expression} loop
	$0
end loop; -- ${1:identifier}]]></content>
</snippet>
